<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td{
            border: 1px solid white;
            border-collapse: collapse;
        }
        table,th,td,input{
            background-color: rgb(55, 54, 54);
            color: white;
        }
        table,th{
            background-color: green;
        }

       button{
            background-color: rgb(23, 162, 184);
            color: white;
        }
    </style>
</head>
<body>
    
    <table>
        <tr>
            <th>S.Name</th>
            <th>S.Code</th>
            <th>T.Mark</th>
            <th>p.Mark</th>
            <th>Total.Mark</th>
            <th>Grade</th>
            <th>Point</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>Bangla</td>
            <td>1001</td>
            <td><input type="text" class="tMark" placeholder="Enter your T.Mark"></td>
            <td><input type="text" class="pMark" placeholder="Enter your P.Mark"></td>
            <td><input type="text" class="totalMark"></td>
            <td><input type="text" class="grade"></td>
            <td><input type="text" class="point"></td>
            <td><button onclick="result1()">Click</button></td>
        </tr>
        <tr>
            <td>English</td>
            <td>1002</td>
            <td><input type="text" class="tMark2"></td>
            <td><input type="text" class="pMark2"></td>
            <td><input type="text" class="totalMark2"></td>
            <td><input type="text" class="grade2"></td>
            <td><input type="text" class="point2"></td>
            <td><button onclick="result2()">Click</button></td>
        </tr>
        <tr>
            <td>Mathematics</td>
            <td>1003</td>
            <td><input type="text" class="tMark3"></td>
            <td><input type="text" class="pMark3"></td>
            <td><input type="text" class="totalMark3"></td>
            <td><input type="text" class="grade3"></td>
            <td><input type="text" class="point3"></td>
            <td><button onclick="result3()">Click</button></td>
        </tr>
        <tr>
            <td>Biology</td>
            <td>1004</td>
            <td><input type="text" class="tMark4"></td>
            <td><input type="text" class="pMark4"></td>
            <td><input type="text" class="totalMark4"></td>
            <td><input type="text" class="grade4"></td>
            <td><input type="text" class="point4"></td>
            <td><button onclick="result4()">Click</button></td>
        </tr>
        <tr>
            <td>Chemistry</td>
            <td>1005</td>
            <td><input type="text" class="tMark5"></td>
            <td><input type="text" class="pMark5"></td>
            <td><input type="text" class="totalMark5"></td>
            <td><input type="text" class="grade5"></td>
            <td><input type="text" class="point5"></td>
            <td><button onclick="result5()">Click</button></td>
        </tr>
        <tr>
            <td>Physics</td>
            <td>1006</td>
            <td><input type="text" class="tMark6"></td>
            <td><input type="text" class="pMark6"></td>
            <td><input type="text" class="totalMark6"></td>
            <td><input type="text" class="grade6"></td>
            <td><input type="text" class="point6"></td>
            <td><button onclick="result6()">Click</button></td>
        </tr>
        <tr>
            <td>Social studies</td>
            <td>1007</td>
            <td><input type="text" class="tMark7"></td>
            <td><input type="text" class="pMark7"></td>
            <td><input type="text" class="totalMark7"></td>
            <td><input type="text" class="grade7"></td>
            <td><input type="text" class="point7"></td>
            <td><button onclick="result7()">Click</button></td>
        </tr>
        <tr>
            <td>Algebra</td>
            <td>1008</td>
            <td><input type="text" class="tMark8"></td>
            <td><input type="text" class="pMark8"></td>
            <td><input type="text" class="totalMark8"></td>
            <td><input type="text" class="grade8"></td>
            <td><input type="text" class="point8"></td>
            <td><button onclick="result8()">Click</button></td>
        </tr>
        <tr>
            <td>Geometry</td>
            <td>1009</td>
            <td><input type="text" class="tMark9"></td>
            <td><input type="text" class="pMark9"></td>
            <td><input type="text" class="totalMark9"></td>
            <td><input type="text" class="grade9"></td>
            <td><input type="text" class="point9"></td>
            <td><button onclick="result9()">Click</button></td>
        </tr>
        <tr>
            <td>Graphic design</td>
            <td>1010</td>
            <td><input type="text" class="tMark10"></td>
            <td><input type="text" class="pMark10"></td>
            <td><input type="text" class="totalMark10"></td>
            <td><input type="text" class="grade10"></td>
            <td><input type="text" class="point10"></td>
            <td><button onclick="result10()">Click</button></td>
        </tr>
    </table>

    <script src="script.js"></script>
</body>
</html>